VITE_POST_GAMES=http://localhost:3001/
VITE_GET_ALL_GAMES=http://localhost:3001/games
VITE_POST_CATEGORIES=http://localhost:3001/
VITE_GET=http://localhost:3001
VITE_URL_GAMES=http://localhost:3001/games
VITE_URL_CATEGORIES=http://localhost:3001/categories
VITE_URL_AUTHORS=http://localhost:3001/authors
VITE_URL_DESIGNERS=http://localhost:3001/designers
VITE_URL_LANGUAGES=http://localhost:3001/languages
VITE_URL_EDITORIALS=http://localhost:3001/editorials
VITE_URL_MECHANICS=http://localhost:3001/mechanics
VITE_URL_THEMATICS=http://localhost:3001/thematics
VITE_URL_USERS=http://localhost:3001/users
VITE_URL_MERCADOPAGO=http://localhost:3001/create-order


# config emailjs
VITE_SERVICE_ID=service_6gw1r4p
VITE_TEMPLATE_ID=template_4rrr263
VITE_YOUR_PUBLIC_KEY=evDHNB0RyiTT-ue1P
VITE_FIREBASE_APIKEY=AIzaSyA7-6jsmzxLSg2Qbbo-orYB8HjNfZKFQIo
VITE_FIREBASE_AUTHDOMAIN=boardgames-pf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=boardgames-pf
VITE_FIREBASE_STORAGE_BUCKET=boardgames-pf.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID="823948237568"
VITE_FIREBASE_APP_ID="1:823948237568:web:7dadc2d85e5856d3d5f1e5"

VITE_PAYPAL_TOKEN=AZF_WsZpFRtTjw6nRirMxga20RmU3isWNrl1BR_udWCxEtPh2MXQ0rXgPkAqAOnj5PHFWKckEsMmSnGm
VITE_URL_LOGIN=http://localhost:3001/login
